{
  "name": "soma",
  "version": "0.1.0",
  "private": true,
  "license": "Apache-2.0",
  "type": "module",
  "bin": {
    "soma": "src/cli.js"
  },
  "scripts": {
    "cli": "node src/cli.js",
    "desktop-broker:build": "cargo build -p soma-desktop-broker",
    "eval:capabilities": "node scripts/eval-capabilities.js",
    "start": "node src/server.js",
    "test": "node --test"
  },
  "engines": {
    "node": ">=22"
  }
}
